<?php

运算符
	赋值运算符：=
	算数运算符： + - * / %
	比较运算符: > < >= <= == != === !==
	逻辑运算符：&& || !
	连接符：. .=
	错误抑制符: @
	三目运算符: 表达式1 ? 表达式2 : 表达式3
	自操作符： ++$i $i--; 衍生的还有：+= -= *= /= %=

流程控制
	if分支
		If(条件表达式){
		//满足条件后执行的代码段;
		}else{
		//不满足条件执行的代码段;
		}
	switch分支
		Switch(条件表达式){
			case 值1:	//当前条件表达式的结果与值1相等（==）
			要执行的代码段;
			Break;	
			case 值2：
			要执行的代码段;
			Break;
			...
			default:
			要执行的代码段;
			Break;		
		}
循环结构
	for循环
		For(条件表达式1;条件表达式2;条件表达式3){
		//条件表达式1：定义初始化条件，可以有多种赋值语句存在，使用逗号分隔即可
		//条件表达式2：边界判定，限定循环执行的次数
		//条件表达式3：用来执行条件变化（自操作）
		//循环体
		}
	while循环
		条件初始化;
		while(条件表达式){
			//条件表达式就是判断边界条件
			循环体;		//循环条件的变化
		}
	do-while循环
		条件初始化;
		do{
			//循环体
		}while(条件表达式);//注意一定要有分号

循环控制：break：终止循环
		  continue：结束本次循环开始新循环

流程控制代替语法：为了在HTML中美观



