<?php
文件包含的四种方式(重点掌握他们的区别)
	include :如果加载错误会报警告（warning）错误，下面代码继续执行
	require ：如果加载错误会报致命（fatal）错误，下面代码不执行
	include_once ：加载文件前先判断一下要加载的文件是否已经加载过。也就是一个文件只加载一次
	require_once ：同上

文件加载路径
绝对路径：例如：c:/windows/a.php（推荐使用）
相对路径： 例如 ./a.php
	. ：代表的是当前文件所在位置
	./：代表的是当前执行的脚本文件所在位置
	../:代表上级目录

函数
	函数的基本语法
	函数的参数（形参和实参）
	参数的默认值：在形参处给形参定义默认值。默认值放在参数的最右侧
	参数的传递方式：值传递和引用传递
	函数体：函数体里可以定义变量，常量，函数，分支语句，循环语句，调用其他函数
	函数返回值：return：返回函数的运行结果，同时也终止return后续代码的执行
	作用域：局部（函数体内），全局（函数体外），超全局（函数体内和函数体外）
	静态变量语法：static 变量名=值;作用是为了跨函数共享数据（同一个函数被多次调用）
	可变函数：用一个变量报错函数名，调用时用该变量+括号，就能调用对应的函数
	匿名函数语法：变量名=function(){函数体};	
	闭包：函数内部有一些局部变量（要执行的代码块）在函数执行之后没有被释放，是因为在函数内部还有对应的函数在引用（函数的内部函数：匿名函数）

伪类型
	mixed：混合类型包括八小类型
	number：数值类型包括：整数类型和浮点型