<?php
PHP标记：标准标记<?php php代码?>
注释：单行注释：// 和#
	块注释/* 注释的代码 */
语句结束符：每一段代码结束都要有分号
定义变量：$a;
定义变量并赋值:$a = 1;
访问变量：echo $a;
删除变量：unset($a);
变量命名规则：
	1，变量必须以$符开头。
	2，变量名由字母下划线和数字构成，但不能以数字开头
预定义变量：系统定义的变量（都是数组）
$_GET,$_POST,$_REQUEST,$GLOBAL,$_SERVER,$_SESSION,$_COOKIE,$_ENV,$_FILES
可变变量：例如：$$a; 
变量传值：值传递和引用传递
常量：定义常量有两种方式：define('常量名',值),const 常量名=值。通常常量名都是大写
系统常量：
	系统常量：PHP_VERSION,PHP_INT_MAX,PHP_INT_SIZE
	魔术常量：__DIR__,__FILE__,__LINE__,__CLASS__,__METHOD__,__NAMESPACE__
PHP的八大数据类型：
	简单数据类型：
		整型，浮点型，字符串型，布尔类型
	复合类型：
		对象，数组
	特殊类型
		资源类型：resource
		空类型：NULL
类型转换： 自动转换和强制转化 (int)$a
数据类型判断：is_XXX(变量名)例如is_int($a)$a=11;
	isset(变量名):检测一个变量是否设置（定义）
	empty(变量名):检查一个变量是否为空
获取数据类型：gettype(变量名):不改变原数据的类型
设置变量类型：settype(变量名,类型):改变原数据的类型
进制介绍：二进制（0b110）八进制(0110)十进制（110）十六进制(0x110)
浮点类型：1.23
布尔类型：false，true
